VITE_WRITEAPP_URL="https://cloud.appwrite.io/v1"
VITE_WRITEAPP_PROJECT_ID="6613a6f67acaa33d1793"
VITE_WRITEAPP_DATABASE_ID="6613a9418eb672e1cdc9"
VITE_WRITEAPP_COLLECTIONID="6613a9858610615a7e0f"
VITE_WRITEAPP_BUCKET_ID="6613aae1278da8a1c698"


